{
  "name": "protocol-flow-export",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node runner.js",
    "run": "node runner.js",
    "check:mail": "node runner.js --check-mail-api",
    "test": "node --test",
    "build:payload": "node scripts/build-payload.js",
    "encrypt": "node scripts/build-payload.js",
    "build:client": "node scripts/build-client.js",
    "build:client:mac": "node scripts/build-client-target.js node20-macos-arm64",
    "build:client:win": "node scripts/build-client-target.js node20-win-x64"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.22.0",
    "esbuild": "^0.28.2"
  },
  "engines": {
    "node": ">=20"
  }
}
